insert at bottom

void insertatbottom(stack<int>&s,int x){
    
    if(s.empty()){
        s.push(x);
        return ;
    }
    
    int num = s.top();
    s.pop();
    
    insertatbottom(s,x);
    
    s.push(num);
}


int main()
{
    int arr[6]={3,4,5,6,7,8};
    
    int n= 6;
    int x =12;
    stack<int> s;
    
    for(int i=0;i<n;i++){
        s.push(arr[i]);
    }
    
    insertatbottom(s,x);
    
    cout<<s.top()<<endl;
    s.pop();
    cout<<s.top()<<endl;
    s.pop();
    cout<<s.top()<<endl;
    s.pop();
    cout<<s.top()<<endl;
    s.pop();
    cout<<s.top()<<endl;
    s.pop();
    cout<<s.top()<<endl;
    s.pop();
    cout<<s.top()<<endl;
    s.pop();

    return 0;
}